id;nome;sobrenome;email;idade;data de nascimento;cidade;estado;hobbies;linguagens de programação;jogos
a7d3a358;Matheus;Costa Ribeiro;matheus4@webmail.net;36.0;1988-09-22;Fortaleza;CE;['leitura', 'cozinhar', 'música', 'cinema', 'pintura'];['Go', 'PHP', 'Ruby', 'Java', 'Python'];[('Overwatch', 'PC')]
e439f93f;Camila;Ribeiro Dias;camilaee@freemail.com;20.0;2004-10-22;Porto Alegre;RS;['cinema', 'futebol', 'natação'];['PHP', 'Kotlin', 'C#', 'Go', 'Java'];[('Apex Legends', 'PC'), ('Minecraft', 'PC')]
3f27c71e;Larissa;Moraes Barbosa;larissakx@webmail.net;20.0;2004-09-04;Petropolis;RJ;['leitura', 'fotografia', 'ciclismo'];['C#', 'C++', 'Ruby', 'JavaScript'];[('GTA V', 'PlayStation 4'), ('Cyberpunk 2077', 'PC'), ('Valorant', 'PC')]
fdcd788f;Fernanda;Gomes;fernanda29h@inbox.org;19.0;Dec 10, 1999;Campinas;SP;['fotografia', 'cozinhar', 'futebol'];[];[('GTA V', 'PlayStation 4'), ('Valorant', 'PC'), ('Fortnite', 'PlayStation 4'), ('Minecraft', 'PC'), ('The Witcher 3', 'Xbox One')]
89d761b6;Camila;Carvalho Dias Ribeiro;camilac1@freemail.com;25.0;1999-07-08;Brasília;DF;['cinema', 'ciclismo'];['JavaScript', 'Go', 'Java'];[('Minecraft', 'PC'), ('Among Us', 'Mobile'), ('Valorant', 'PC'), ('The Witcher 3', 'Xbox One')]
a758d57e;Camila;Martins Fernandes Oliveira;;29.0;1994-12-21;Salvador;BA;['leitura', 'pintura', 'viagem'];['Ruby', 'PHP'];[('GTA V', 'PlayStation 4')]
9042cede;Luís;Costa Fernandes;luísy8x@mailservice.com;26.0;1998-08-18;Campinas;SP;['natação', 'viagem', 'cinema', 'ciclismo', 'cozinhar'];['PHP', 'Java', 'Python'];[('The Witcher 3', 'Xbox One'), ('GTA V', 'PlayStation 4'), ('League of Legends', 'PC'), ('Apex Legends', 'PC'), ('Minecraft', 'PC')]
ae994746;Bruno;Barbosa Souza;bruno0@freemail.com;18.0;2006-01-01;Belo Horizonte;MG;['viagem', 'cinema', 'futebol'];['Swift', 'C#', 'Go', 'Kotlin', 'PHP'];[('Overwatch', 'PC'), ('GTA V', 'PlayStation 4'), ('The Witcher 3', 'Xbox One'), ('Minecraft', 'PC')]
0592809f;Ana;Rodrigues;anav9i@inbox.org;41.0;1983-06-16;São Paulo;ZZ;['pintura', 'fotografia'];['Python', 'Java', 'PHP', 'Kotlin', 'Swift'];[('Valorant', 'PC'), ('Overwatch', 'PC')]
88588439;Rafael;Oliveira;rafaelau0@freemail.com;30.0;1993-11-07;Porto Alegre;RS;[];['Java'];[('Fortnite', 'PlayStation 4'), ('Cyberpunk 2077', 'PC')]
ed4fdaad;Mariana;Rocha Oliveira Dias;mariana07@example.com;;1992-09-06;Brasília;DF;[];['C#', 'Java', 'Go'];[('GTA V', 'PlayStation 4')]
c34e2389;Sofia;Araújo Carvalho Rodrigues;sofia6@example.com;46.0;1978-04-09;Juiz de Fora;MG;['viagem', 'pintura'];[];[]
1c2874a4;Camila;Santos;camila6oo@inbox.org;45.0;05/03/81;Recife;PE;['ciclismo', 'pintura', 'natação', 'música', 'cinema'];['Java', 'Kotlin', 'C++', 'Ruby', 'Python'];[('Cyberpunk 2077', 'PC'), ('League of Legends', 'PC')]
24d56155;Larissa;Oliveira Souza Carvalho;larissali@inbox.org;19.0;2005-05-12;Salvador;BA;['futebol', 'cozinhar', 'pintura'];['JavaScript', 'Python', 'Swift'];[('Cyberpunk 2077', 'PC'), ('Overwatch', 'PC')]
3e7e4ad8;Julia;Pereira Santos Almeida;julia5b8@freemail.com;22.0;2002-10-13;Recife;PE;['ciclismo', 'pintura', 'cozinhar', 'música', 'fotografia'];[];[('GTA V', 'PlayStation 4')]
ecaf8829;Beatriz;Souza Carvalho Moraes;beatriz13@fastmail.com;47.0;1977-03-20;Volta Redonda;RJ;[];['JavaScript', 'Swift', 'Go', 'Java'];[('Apex Legends', 'PC')]
37925a69;Rafael;Martins Ribeiro Moraes;;42.0;1982-05-26;Salvador;BA;['leitura', 'fotografia', 'pintura', 'natação', 'música'];['JavaScript', 'Ruby'];[('Cyberpunk 2077', 'PC'), ('The Witcher 3', 'Xbox One'), ('Among Us', 'Mobile')]
0f18226f;Pedro;Silva;pedrog@webmail.net;;1984-04-26;Belo Horizonte;MG;['leitura'];['Python', 'C++', 'Ruby', 'C#', 'Swift'];[]
a9376f01;Beatriz;Dias Ribeiro Lima;;45.0;1979-04-04;Brasília;DF;['natação', 'cozinhar', 'fotografia', 'pintura'];[];[]
aaa1efc2;Larissa;Almeida Rodrigues;larissah1@randommail.com;36.0;1988-06-06;Juiz de Fora;MG;['fotografia'];['Python', 'C++', 'Java', 'Go'];[('The Witcher 3', 'Xbox One'), ('Among Us', 'Mobile')]
8752082c;Rafael;Oliveira Souza Santos;rafaelav@inbox.org;42.0;1982-09-26;Recife;PE;['futebol', 'música', 'pintura', 'cinema'];['Go', 'Kotlin', 'Ruby'];[('GTA V', 'PlayStation 4')]
a7e8504f;Luís;Oliveira;luís8@inbox.org;38.0;1986-07-21;Rio de Janeiro;RJ;['leitura'];['C++', 'Java', 'C#', 'Ruby'];[('The Witcher 3', 'Xbox One'), ('GTA V', 'PlayStation 4')]
7ba461b8;Pedro;Carvalho Araújo;pedrog@mailservice.com;31.0;1993-03-22;Juiz de Fora;MG;['futebol', 'fotografia', 'natação', 'leitura', 'cozinhar'];['Kotlin', 'Java', 'Swift', 'Ruby', 'Go'];[('Fortnite', 'PlayStation 4')]
4685d079;Larissa;Correia Martins;larissa8@mailservice.com;41.0;1983-03-07;Curitiba;PR;[];['Kotlin'];[('League of Legends', 'PC'), ('The Witcher 3', 'Xbox One'), ('Overwatch', 'PC')]
e8155af8;Ana;Barbosa Araújo;anazq@randommail.com;41.0;1982-11-06;Rio de Janeiro;RJ;[];['Python', 'Kotlin', 'Swift', 'C++', 'PHP'];[('Apex Legends', 'PC'), ('The Witcher 3', 'Xbox One'), ('Minecraft', 'PC')]
12017cea;Luís;Dias Souza Barbosa;luís3j@randommail.com;44.0;1980-08-22;Salvador;BA;[];['PHP'];[]
a7c04195;Bruno;Pereira;bruno8@randommail.com;43.0;1981-04-14;Campinas;SP;['música', 'cozinhar', 'cinema'];['Swift', 'Python', 'Ruby', 'Go', 'Java'];[('Cyberpunk 2077', 'PC'), ('Among Us', 'Mobile'), ('Valorant', 'PC'), ('Overwatch', 'PC'), ('League of Legends', 'PC')]
bef7ca70;Fernanda;Correia;fernandac@example.com;29.0;;Juiz de Fora;MG;[];['Python', 'C#', 'PHP', 'JavaScript'];[('Minecraft', 'PC'), ('Overwatch', 'PC'), ('Valorant', 'PC'), ('Cyberpunk 2077', 'PC'), ('GTA V', 'PlayStation 4')]
0050be84;Lucas;Souza Almeida;lucas5@randommail.com;45.0;1979-08-03;São Paulo;SP;['música', 'viagem', 'cinema', 'natação', 'fotografia'];['C#', 'C++'];[('Cyberpunk 2077', 'PC'), ('Valorant', 'PC'), ('League of Legends', 'PC'), ('GTA V', 'PlayStation 4'), ('Overwatch', 'PC')]
e34f880c;João;Araújo Silva;joãow@inbox.org;44.0;1980-04-11;Volta Redonda;RJ;['viagem', 'pintura', 'natação', 'futebol'];['Ruby', 'Swift', 'PHP', 'Python', 'Kotlin'];[('The Witcher 3', 'Xbox One'), ('Valorant', 'PC')]
c85033d0;Pedro;Ribeiro;pedroi@freemail.com;48.0;1976-04-19;Rio de Janeiro;RJ;['ciclismo'];['Go', 'JavaScript', 'PHP', 'Swift'];[]
f644292d;Pedro;Araújo Dias Gomes;pedroh@example.com;40.0;1984-07-10;Petropolis;RJ;[];['PHP', 'Ruby', 'Java', 'JavaScript'];[]
1000e909;Ana;Barbosa;ana7n@mailservice.com;45.0;1979-06-11;Juiz de Fora;;['ciclismo', 'fotografia'];['C++', 'PHP', 'Ruby', 'Go', 'C#'];[('Overwatch', 'PC'), ('Apex Legends', 'PC'), ('Minecraft', 'PC')]
00705400;Rafael;Carvalho;rafaelpc4@freemail.com;27.0;1997-01-06;São Paulo;SP;['pintura'];['PHP'];[('The Witcher 3', 'Xbox One'), ('Overwatch', 'PC')]
aae18988;Larissa;Gomes Moraes;larissawvv@fastmail.com;33.0;1991-03-11;Juiz de Fora;MG;['ciclismo', 'natação', 'música', 'cinema', 'viagem'];[];[('GTA V', 'PlayStation 4'), ('League of Legends', 'PC'), ('Apex Legends', 'PC'), ('Valorant', 'PC'), ('Cyberpunk 2077', 'PC')]
8284af6b;Luís;Almeida Gomes Ribeiro;luísl4@fastmail.com;;1980-12-27;Recife;PE;['pintura'];['Python', 'Java'];[('Fortnite', 'PlayStation 4')]
73f40cb3;Pedro;Souza Oliveira;pedrosq@fastmail.com;20.0;2003-11-12;Juiz de Fora;MG;['música', 'natação', 'ciclismo'];['Go', 'PHP'];[('Fortnite', 'PlayStation 4'), ('Overwatch', 'PC'), ('Among Us', 'Mobile'), ('Valorant', 'PC'), ('The Witcher 3', 'Xbox One')]
94eccf56;Lucas;Carvalho Santos Fernandes;lucas8qn@example.com;25.0;1999-09-04;São Paulo;SP;['música'];['Swift', 'PHP', 'JavaScript'];[('Among Us', 'Mobile'), ('League of Legends', 'PC'), ('The Witcher 3', 'Xbox One'), ('Overwatch', 'PC')]
da14ae70;Rafael;Ribeiro Moraes;rafaelkk@mailservice.com;22.0;2002-01-24;Juiz de Fora;MG;[];['Ruby', 'PHP', 'Python', 'Kotlin'];[('Fortnite', 'PlayStation 4')]
e36265d7;Guilherme;Rocha;guilherme1@inbox.org;;1993-05-14;Fortaleza;CE;['pintura'];['JavaScript', 'C++'];[('Cyberpunk 2077', 'PC'), ('The Witcher 3', 'Xbox One'), ('Minecraft', 'PC'), ('Valorant', 'PC'), ('Fortnite', 'PlayStation 4')]
addf7b94;Pedro;Almeida;pedro9@randommail.com;18.0;2006-05-04;Campinas;SP;['música', 'cozinhar', 'fotografia', 'viagem', 'natação'];['C#', 'JavaScript', 'PHP'];[]
464738a1;Ana;Carvalho Moraes;anaro5@fastmail.com;32.0;2024-07-22;Salvador;BA;['cozinhar'];['Ruby', 'PHP', 'C++'];[('Apex Legends', 'PC')]
2771ad9f;Ana;Dias;anak2@fastmail.com;20.0;31/02/2000;Volta Redonda;RJ;['fotografia'];['C#'];[('GTA V', 'PlayStation 4'), ('Among Us', 'Mobile'), ('Apex Legends', 'PC'), ('Valorant', 'PC')]
14a5e91a;Matheus;Silva;matheusz1@inbox.org;19.0;2004-12-23;Fortaleza;CE;['pintura', 'leitura', 'futebol'];['Python'];[]
5504d3f7;Luís;Barbosa Rocha Gomes;luísy7r@mailservice.com;21.0;2003-03-20;Petropolis;RJ;['futebol', 'fotografia', 'música', 'leitura'];['Ruby'];[('Fortnite', 'PlayStation 4'), ('Apex Legends', 'PC'), ('Overwatch', 'PC')]
22ec0237;Carlos;Rocha;carlosc@randommail.com;48.0;1976-09-03;São Paulo;;['viagem', 'leitura', 'ciclismo'];['Python', 'Kotlin', 'C++', 'Ruby'];[('League of Legends', 'PC'), ('The Witcher 3', 'Xbox One')]
addf7b94;Pedro;Lima Dias;maria.santos@;;2003-03-16;Juiz de Fora;MG;['pintura', 'fotografia', 'futebol', 'cinema', 'leitura'];['C#'];[('Overwatch', 'PC'), ('GTA V', 'PlayStation 4'), ('Among Us', 'Mobile')]
2a5a7599;Rafael;Gomes;rafaelfwk@webmail.net;37.0;1987-08-19;Brasília;DF;['cinema', 'viagem', 'leitura', 'cozinhar', 'ciclismo'];['Ruby', 'Java', 'C#'];[('Apex Legends', 'PC'), ('GTA V', 'PlayStation 4'), ('Fortnite', 'PlayStation 4'), ('Valorant', 'PC')]
8bca4c2f;Larissa;Pereira Carvalho;larissaq@example.com;30.0;1994-10-04;Petropolis;RJ;['pintura'];[];[('Fortnite', 'PlayStation 4'), ('League of Legends', 'PC'), ('The Witcher 3', 'Xbox One')]
b7a070b0;Lucas;Dias Martins Lima;lucaso0p@freemail.com;30.0;1994-05-21;São Paulo;SP;['viagem', 'leitura', 'cozinhar', 'futebol'];['C#', 'Go', 'Java'];[]
6667eca4;Julia;Costa Carvalho Lima;juliar@mailservice.com;44.0;1980-04-23;Volta Redonda;RJ;[];['JavaScript', 'Go', 'PHP', 'C++', 'Ruby'];[('Valorant', 'PC'), ('League of Legends', 'PC'), ('Apex Legends', 'PC')]
b07dcc18;João;Rodrigues Araújo;joãon@webmail.net;24.0;2000-01-17;Fortaleza;CE;['pintura', 'música', 'cinema', 'cozinhar', 'viagem'];['JavaScript', 'Go', 'Kotlin'];[('Valorant', 'PC')]
13b9a570;Camila;Silva Carvalho;camilar@inbox.org;;1984-11-21;Fortaleza;CE;['pintura', 'música', 'cozinhar', 'fotografia', 'natação'];['Swift', 'PHP', 'Python'];[('Overwatch', 'PC'), ('GTA V', 'PlayStation 4'), ('Apex Legends', 'PC')]
1991bdf1;Beatriz;Araújo Souza;beatriz00q@inbox.org;31.0;1993-06-01;Porto Alegre;RS;['fotografia', 'viagem', 'cozinhar', 'natação', 'leitura'];['Ruby', 'Go', 'JavaScript', 'Java', 'PHP'];[('Among Us', 'Mobile'), ('Valorant', 'PC'), ('Overwatch', 'PC')]
a39d2340;Carlos;Ribeiro Rocha Rodrigues;carlosvik@fastmail.com;26.0;1997-11-03;Porto Alegre;RS;['viagem', 'fotografia', 'ciclismo', 'cozinhar', 'pintura'];[];[('Among Us', 'Mobile'), ('Overwatch', 'PC'), ('Fortnite', 'PlayStation 4')]
0c6a9216;Luís;Ribeiro Lima Rodrigues;luísu@mailservice.com;30.0;1993-11-14;São Paulo;SP;['leitura', 'ciclismo', 'futebol', 'fotografia'];['C#', 'PHP', 'Go', 'Python', 'JavaScript'];[('Apex Legends', 'PC'), ('Valorant', 'PC')]
5526070b;Camila;Souza;camilawce@webmail.net;32.0;1992-09-14;Brasília;DF;['cozinhar', 'pintura'];['C++', 'Ruby', 'Kotlin', 'Java', 'JavaScript'];[('Fortnite', 'PlayStation 4'), ('The Witcher 3', 'Xbox One'), ('Valorant', 'PC'), ('Overwatch', 'PC')]
105a1585;Beatriz;Almeida Souza Santos;beatrizoo@fastmail.com;23.0;2001-10-21;Manaus;AM;['futebol', 'viagem'];['Go', 'Kotlin', 'C#', 'Python'];[('Apex Legends', 'PC'), ('Fortnite', 'PlayStation 4'), ('Cyberpunk 2077', 'PC')]
52f3cc71;Camila;Pereira Martins Rodrigues;camila9x@mailservice.com;24.0;2000-01-06;Campinas;SP;[];['JavaScript', 'Kotlin', 'PHP', 'Python'];[('Among Us', 'Mobile'), ('Fortnite', 'PlayStation 4'), ('Minecraft', 'PC'), ('League of Legends', 'PC'), ('Overwatch', 'PC')]
2844aa20;Luís;Carvalho Fernandes Pereira;luís2fk@webmail.net;45.0;1979-09-02;São Paulo;SP;[];['Go', 'C#'];[]
723a6950;Matheus;Fernandes;matheus4@randommail.com;32.0;1991-12-11;Curitiba;PR;['leitura', 'natação'];['Swift', 'Java'];[]
26a53093;Larissa;Santos Ribeiro;larissarnl@randommail.com;47.0;1977-08-05;Porto Alegre;RS;['ciclismo', 'cozinhar'];['PHP', 'JavaScript', 'C++', 'Python'];[('Overwatch', 'PC'), ('Fortnite', 'PlayStation 4')]
03b7736a;Camila;Oliveira Costa Moraes;camilaphh@fastmail.com;32.0;1992-03-06;Porto Alegre;RS;['futebol', 'música', 'natação'];[];[('Among Us', 'Mobile'), ('Minecraft', 'PC'), ('Fortnite', 'PlayStation 4')]
bb8d846d;Bruno;Correia Costa;bruno53@fastmail.com;;2003-08-11;Curitiba;PR;['cinema', 'leitura'];['JavaScript'];[('League of Legends', 'PC'), ('The Witcher 3', 'Xbox One'), ('Fortnite', 'PlayStation 4'), ('Minecraft', 'PC')]
ce987d08;Pedro;Araújo Costa;;;1995-12-16;Brasília;DF;['ciclismo', 'cinema'];['JavaScript', 'PHP', 'Swift'];[('Fortnite', 'PlayStation 4')]
c3288a3e;Carlos;Santos Gomes;carlosaa2@randommail.com;27.0;1997-05-17;São Paulo;SP;['cozinhar', 'pintura'];[];[('League of Legends', 'PC'), ('Apex Legends', 'PC'), ('Cyberpunk 2077', 'PC')]
cc8a0b52;Mariana;Araújo;marianafyu@mailservice.com;37.0;1987-04-21;Fortaleza;CE;['natação'];['Swift', 'Ruby', 'C++'];[('GTA V', 'PlayStation 4'), ('Cyberpunk 2077', 'PC')]
97fa29e9;Pedro;Silva;pedroy4@mailservice.com;39.0;1985-04-12;Porto Alegre;RS;['cinema', 'pintura', 'futebol', 'cozinhar'];['Swift', 'Python'];[('The Witcher 3', 'Xbox One')]
de90a03f;Larissa;Costa;larissaosc@example.com;29.0;1994-12-22;Porto Alegre;RS;['ciclismo'];['Swift', 'Go', 'PHP'];[('GTA V', 'PlayStation 4'), ('Minecraft', 'PC'), ('The Witcher 3', 'Xbox One'), ('League of Legends', 'PC'), ('Cyberpunk 2077', 'PC')]
869236b7;Julia;Martins;juliaxmw@inbox.org;44.0;1980-02-20;Fortaleza;CE;['cinema', 'música', 'cozinhar'];['Java'];[('The Witcher 3', 'Xbox One'), ('Valorant', 'PC'), ('Apex Legends', 'PC')]
2bfa3d18;Guilherme;Costa Dias;guilhermeoj@inbox.org;44.0;1980-06-21;;;[];['Swift', 'Java', 'JavaScript', 'Ruby', 'PHP'];[('Apex Legends', 'PC'), ('Cyberpunk 2077', 'PC'), ('Overwatch', 'PC')]
826258f9;Mariana;Ribeiro;mariana5@randommail.com;;2000-06-04;Juiz de Fora;MG;[];['C++'];[('Overwatch', 'PC'), ('Minecraft', 'PC'), ('Cyberpunk 2077', 'PC'), ('GTA V', 'PlayStation 4'), ('Fortnite', 'PlayStation 4')]
32d0dc4b;Ana;Martins Silva;ana6wz@fastmail.com;34.0;1990-10-02;Juiz de Fora;MG;['futebol', 'música', 'fotografia', 'natação', 'leitura'];['Java', 'Python', 'Kotlin', 'JavaScript', 'PHP'];[('Fortnite', 'PlayStation 4'), ('The Witcher 3', 'Xbox One')]
bb2d93e4;Maria;Fernandes Correia Ribeiro;pedro.oliveiraexample.com;19.0;2005-03-28;Rio de Janeiro;RJ;['fotografia', 'ciclismo', 'natação'];['Ruby', 'PHP'];[('Minecraft', 'PC'), ('Valorant', 'PC'), ('Among Us', 'Mobile'), ('The Witcher 3', 'Xbox One'), ('Cyberpunk 2077', 'PC')]
4894e523;Carlos;Rocha Martins Souza;carlos4@mailservice.com;22.0;2002-08-09;Campinas;SP;[];['Go'];[('The Witcher 3', 'Xbox One')]
b993299f;Carla;Rodrigues;carla3k@webmail.net;48.0;1976-06-09;Petropolis;RJ;['cozinhar'];['JavaScript', 'Swift', 'Java'];[('GTA V', 'PlayStation 4'), ('The Witcher 3', 'Xbox One'), ('Overwatch', 'PC'), ('Among Us', 'Mobile')]
176f60dc;Beatriz;Almeida Lima Costa;beatrizpc@freemail.com;45.0;1979-03-23;Curitiba;PR;[];['Go', 'Swift', 'Ruby', 'C#', 'PHP'];[('Cyberpunk 2077', 'PC'), ('Overwatch', 'PC'), ('Apex Legends', 'PC')]
e743f4c4;Guilherme;Moraes Souza Santos;guilherme84d@webmail.net;33.0;1991-03-25;Rio de Janeiro;;[];['C#', 'Java', 'Python'];[('GTA V', 'PlayStation 4'), ('Apex Legends', 'PC'), ('Overwatch', 'PC'), ('Among Us', 'Mobile')]
1e672365;Matheus;Correia Carvalho;matheus6u@webmail.net;26.0;1998-10-21;Petropolis;RJ;['natação', 'cinema', 'cozinhar', 'ciclismo'];['Java', 'JavaScript', 'C#'];[('League of Legends', 'PC'), ('GTA V', 'PlayStation 4'), ('Apex Legends', 'PC'), ('The Witcher 3', 'Xbox One')]
e0c03323;Rafael;Oliveira Araújo Dias;rafaelbm1@webmail.net;38.0;1985-12-01;Belo Horizonte;MG;['cozinhar', 'ciclismo', 'cinema', 'fotografia', 'música'];['C#', 'Ruby'];[('Overwatch', 'PC'), ('GTA V', 'PlayStation 4'), ('Fortnite', 'PlayStation 4'), ('Minecraft', 'PC')]
44be4413;Ana;Rocha Carvalho Correia;anauuy@inbox.org;35.0;1989-04-27;São Paulo;SP;[];['Kotlin', 'Ruby'];[('League of Legends', 'PC'), ('GTA V', 'PlayStation 4'), ('Overwatch', 'PC'), ('Minecraft', 'PC'), ('The Witcher 3', 'Xbox One')]
1ab3c982;Fernanda;Lima Costa;fernanda8zw@randommail.com;41.0;1983-06-14;Rio de Janeiro;RJ;['cinema', 'ciclismo', 'pintura'];['Ruby', 'C#', 'Python', 'C++', 'Kotlin'];[('Apex Legends', 'PC')]
308598c4;Ana;Moraes Souza Rocha;anad@webmail.net;48.0;1976-08-19;Rio de Janeiro;RJ;['cinema', 'fotografia', 'natação', 'viagem', 'pintura'];['Swift', 'Kotlin'];[('GTA V', 'PlayStation 4'), ('Fortnite', 'PlayStation 4')]
0a5e1000;Carla;Souza;carlafa8@webmail.net;20.0;2004-03-04;Fortaleza;CE;[];['Go', 'C++', 'Kotlin', 'Java', 'Python'];[('Minecraft', 'PC')]
dd699dbf;Lucas;Fernandes Santos;lucasf@webmail.net;28.0;1996-03-26;Curitiba;PR;['cinema', 'fotografia'];['Python', 'Kotlin', 'Go', 'JavaScript'];[('Among Us', 'Mobile')]
f01ab056;Guilherme;Oliveira Barbosa;guilhermea3@fastmail.com;42.0;1981-11-13;Campinas;SP;['cinema'];['Go', 'Java', 'Swift', 'C++'];[]
a909c919;Julia;Carvalho Fernandes Martins;juliae@inbox.org;36.0;1988-05-02;Brasília;DF;[];['Java'];[('Minecraft', 'PC')]
1052a137;Julia;Almeida Lima Carvalho;juliagwf@fastmail.com;47.0;1976-12-21;São Paulo;SP;['fotografia', 'música', 'futebol'];[];[('Fortnite', 'PlayStation 4'), ('The Witcher 3', 'Xbox One')]
3612fbfa;Sofia;Correia Barbosa Pereira;sofiajb@fastmail.com;;1981-03-06;Rio de Janeiro;RJ;['cinema', 'futebol', 'fotografia'];['Python'];[]
45cb04d7;Luís;Pereira;luísh@inbox.org;31.0;20.06.1996;Porto Alegre;RS;[];['Python', 'PHP', 'Kotlin', 'Go', 'Ruby'];[('League of Legends', 'PC'), ('GTA V', 'PlayStation 4'), ('Valorant', 'PC'), ('Fortnite', 'PlayStation 4'), ('Apex Legends', 'PC')]
14ca89e8;Ana;Rodrigues Gomes;anahi7@webmail.net;40.0;1984-08-23;Petropolis;RJ;['viagem', 'futebol', 'leitura', 'natação'];['Go', 'C#', 'Java', 'Swift'];[('Apex Legends', 'PC'), ('Overwatch', 'PC'), ('Valorant', 'PC')]
f734c476;Bruno;Ribeiro Rocha Almeida;brunobsz@randommail.com;28.0;1996-03-05;Curitiba;PR;['cozinhar', 'viagem', 'leitura'];['Kotlin', 'PHP', 'Java', 'C++'];[('GTA V', 'PlayStation 4'), ('Fortnite', 'PlayStation 4'), ('Overwatch', 'PC'), ('Apex Legends', 'PC'), ('Valorant', 'PC')]
a84e18cc;Bruno;Dias;bruno11@freemail.com;40.0;1984-05-05;Curitiba;PR;['viagem'];['Go', 'Java', 'C#', 'JavaScript', 'Ruby'];[('Fortnite', 'PlayStation 4'), ('Cyberpunk 2077', 'PC'), ('Among Us', 'Mobile'), ('GTA V', 'PlayStation 4')]
0d149de4;Guilherme;Lima Souza Rocha;guilhermela@inbox.org;39.0;1985-06-26;Manaus;AM;['música', 'viagem', 'leitura'];['Kotlin', 'Swift', 'PHP', 'Go'];[('Valorant', 'PC')]
e03e7966;Fernanda;Ribeiro;fernanda9s5@example.com;34.0;1990-05-14;Volta Redonda;RJ;['cozinhar', 'viagem', 'pintura'];['Python', 'Swift'];[('Apex Legends', 'PC'), ('Valorant', 'PC')]
96560ded;Rafael;Moraes;rafaell2@inbox.org;31.0;1993-07-19;Manaus;AM;['natação', 'cozinhar'];['Kotlin', 'Go', 'Swift'];[('Cyberpunk 2077', 'PC'), ('Among Us', 'Mobile')]
82067087;Maria;Silva;mariaee5@inbox.org;23.0;2001-03-06;Petropolis;RJ;['pintura', 'ciclismo'];[];[('Valorant', 'PC'), ('Among Us', 'Mobile'), ('Overwatch', 'PC')]
64b5bccc;Julia;Rocha Almeida;juliakm8@webmail.net;44.0;1980-01-03;Rio de Janeiro;RJ;['ciclismo', 'música', 'futebol'];['C++', 'Kotlin', 'PHP', 'Swift', 'C#'];[('League of Legends', 'PC'), ('Overwatch', 'PC'), ('Apex Legends', 'PC'), ('Cyberpunk 2077', 'PC'), ('Among Us', 'Mobile')]
be552028;Rafael;Lima Oliveira Barbosa;rafael0@mailservice.com;44.0;1980-04-19;Salvador;BA;['leitura', 'natação', 'viagem', 'música'];['JavaScript', 'Java', 'PHP', 'C#', 'C++'];[('Minecraft', 'PC'), ('Fortnite', 'PlayStation 4'), ('Among Us', 'Mobile')]
defa6aa6;Beatriz;Costa Lima Correia;beatrizd@webmail.net;20.0;2004-03-24;Juiz de Fora;MG;['cinema', 'viagem', 'futebol', 'música', 'ciclismo'];['Go', 'Python'];[('GTA V', 'PlayStation 4'), ('Valorant', 'PC')]
b391669a;Carlos;Rodrigues Pereira;carlosea@webmail.net;36.0;1988-03-02;Rio de Janeiro;RJ;['música', 'viagem'];[];[]
72a698c4;Beatriz;Costa Fernandes Martins;beatriz7u@inbox.org;26.0;;Juiz de Fora;MG;['natação', 'fotografia', 'música', 'futebol'];['PHP'];[('Fortnite', 'PlayStation 4'), ('Overwatch', 'PC')]
bfbb4de8;Maria;Dias Lima Araújo;mariasv@inbox.org;22.0;2002-09-28;Petropolis;RJ;['natação', 'futebol', 'ciclismo', 'viagem'];[];[('Overwatch', 'PC'), ('Fortnite', 'PlayStation 4')]
e839133b;Lucas;Rocha Gomes Correia;lucas1x@mailservice.com;41.0;;Campinas;SP;['futebol', 'fotografia'];['Kotlin', 'JavaScript'];[]
c3818351;Fernanda;Costa Ribeiro;fernanda1@mailservice.com;23.0;2001-07-23;Belo Horizonte;MG;[];['Java', 'Python'];[('Overwatch', 'PC')]
d3409ac4;Ana;Carvalho;anal7p@randommail.com;29.0;1995-01-25;Petropolis;RJ;['pintura', 'cinema', 'música', 'futebol', 'leitura'];['JavaScript', 'Swift', 'C#', 'Go'];[('Minecraft', 'PC')]
41936061;Mariana;Souza Martins;mariana6@inbox.org;45.0;1978-11-21;Belo Horizonte;MG;['música', 'ciclismo'];['Python', 'Ruby', 'C#', 'Swift'];[('GTA V', 'PlayStation 4')]
22aecc6b;Camila;Gomes Dias Moraes;camilabh@fastmail.com;38.0;1986-07-05;Manaus;;['ciclismo', 'leitura', 'cozinhar'];['Java', 'Ruby'];[('The Witcher 3', 'Xbox One')]
16ac75ba;Larissa;Oliveira Ribeiro Silva;larissawkq@fastmail.com;30.0;1993-12-04;Petropolis;RJ;['viagem'];['C++', 'Java', 'C#', 'JavaScript'];[('Among Us', 'Mobile')]
be43ff75;Carla;Araújo Santos Dias;carla8@randommail.com;44.0;1979-11-08;Curitiba;PR;['música'];[];[('Valorant', 'PC'), ('Cyberpunk 2077', 'PC'), ('GTA V', 'PlayStation 4'), ('Fortnite', 'PlayStation 4')]
50ec8818;Mariana;Rocha Barbosa;mariana0@fastmail.com;29.0;1995-01-28;Petropolis;RJ;['leitura', 'viagem', 'cinema'];['Go', 'C++', 'Ruby'];[]
315c291f;Guilherme;Pereira Barbosa Souza;guilherme5e@webmail.net;36.0;1988-06-13;Recife;PE;['música', 'cinema', 'cozinhar', 'natação'];['Swift'];[('The Witcher 3', 'Xbox One'), ('Overwatch', 'PC'), ('Fortnite', 'PlayStation 4'), ('Among Us', 'Mobile')]
9f446547;João;Silva Almeida Correia;joãoy@inbox.org;28.0;1996-03-25;Juiz de Fora;MG;['fotografia'];['Swift', 'Kotlin', 'C#', 'Java'];[('Apex Legends', 'PC')]
c8799bd4;Bruno;Silva Dias Rocha;brunoe@randommail.com;47.0;1976-12-25;Brasília;DF;['cinema', 'natação', 'cozinhar', 'fotografia'];['JavaScript', 'Go', 'Ruby'];[]
04b146fc;Ana;Moraes Pereira Ribeiro;anaat@example.com;45.0;1978-11-09;Recife;PE;['viagem'];[];[('Overwatch', 'PC'), ('Valorant', 'PC'), ('GTA V', 'PlayStation 4')]
7043c6b1;Guilherme;Dias Fernandes;guilhermecl@fastmail.com;41.0;1983-03-19;;;['fotografia', 'natação', 'música', 'viagem'];['Python', 'Kotlin', 'PHP', 'C++', 'Swift'];[('Overwatch', 'PC')]
e3f891ab;Carla;Ribeiro Moraes;carlam@inbox.org;33.0;1991-06-02;Juiz de Fora;MG;['fotografia', 'futebol', 'música'];['Python', 'Swift', 'JavaScript'];[('Among Us', 'Mobile'), ('League of Legends', 'PC')]
8bcc1628;Mariana;Costa;marianasch@freemail.com;31.0;1993-01-05;Belo Horizonte;MG;['leitura'];[];[('League of Legends', 'PC')]
df928c7b;Lucas;Moraes Almeida;lucasn@webmail.net;33.0;1991-06-10;São Paulo;SP;[];['C#'];[]
04cbcc69;Beatriz;Souza Pereira;beatrizg0j@freemail.com;27.0;;Salvador;BA;['cinema', 'ciclismo', 'pintura'];['C++', 'PHP', 'Ruby'];[('Cyberpunk 2077', 'PC')]
969c7acc;Mariana;Almeida Silva;mariana0@mail.com;29.0;1995-11-22;Rio de Janeiro;RJ;['música','viagem'];['Java','C#'];[('The Witcher 3','Xbox One')]
ca4fc87a;Mariana;Almeida Silva;joaogmail.com;29.0;1995-11-22;Rio de Janeiro;RJ;['música','viagem'];['Java','C#'];[('The Witcher 3','Xbox One')]
08e9f228;Mariana;Almeida Silva;mariana2@mail.com;;1995-11-22;Rio de Janeiro;RJ;['música','viagem'];['Java','C#'];[('The Witcher 3','Xbox One')]
26a53093;Larissa;Santos Ribeiro;larissarnl@randommail.com;;1977-08-05;Porto Alegre;RS;['ciclismo', 'cozinhar'];['PHP', 'JavaScript', 'C++', 'Python'];[('Overwatch', 'PC'), ('Fortnite', 'PlayStation 4')]
8284af6b;Luís;Almeida Gomes Ribeiro;luísl4@fastmail.com;43.0;1980-12-27;Recife;PE;['pintura'];['Python', 'Java'];[('Fortnite', 'PlayStation 4')]
ca4fc87a;Mariana;Almeida Silva;mariana1@mail.com;29.0;1995-11-22;;;['música','viagem'];['Java','C#'];[('The Witcher 3','Xbox One')]
1000e909;Ana;Barbosa;ana7n@mailservice.com;45.0;1979-06-11;Juiz de Fora;;['ciclismo', 'fotografia'];['C++', 'PHP', 'Ruby', 'Go', 'C#'];[('Overwatch', 'PC'), ('Apex Legends', 'PC'), ('Minecraft', 'PC')]
